
# ----- ACCEDIENDO A BASE DE DATOS AWS
#spring.datasource.url = jdbc:mysql://gamificaciondb.c4deqjbrwek8.sa-east-1.rds.amazonaws.com:3306/gamificaciondb
#spring.datasource.username = techloxa
#spring.datasource.password = Culito18



# ----- ACCEDIENDO A BASE DE DATOS CLOUD CLUSTER
spring.datasource.url = jdbc:mysql://mysql-18849-0.cloudclusters.net:18849/gamificacion3d
spring.datasource.username = techloxa
spring.datasource.password = Culito18


# ---- ACCEDIENDO A BASE DE DATOS LOCAL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gamificaciondb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root



# ---- Configuracion JPA
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000